# Enter your KuCoin API, Secret Key and Passphrase
[keys]
API_KEY =
API_SECRET =
API_PASSPHRASE =

[options]
#Optional. Minimum amount of seconds to wait between sending funds. If set, both min and max must be supplied.
min_delay=
#Optional. Maximum amount of seconds to wait between sending funds. If set, both min and max must be supplied.
max_delay=
