# Enter your API and Secret Key for use in the example files
[keys]
api_key=
api_secret=

[options]
#Optional. Minimum amount of seconds to wait between sending funds. If set, both min and max must be supplied.
min_delay=30
#Optional. Maximum amount of seconds to wait between sending funds. If set, both min and max must be supplied.
max_delay=60
